@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import "prefixer";

body{
	padding: 0;
	margin: 0;
	text-align: center;
	font-size: 0;
	max-height: 100vh;
}

.flex{
	.flex-block();
}

#header{
	display: inline-block;
	position: absolute;
	z-index: 10;
	background: #fff;
	left: 50%;
	width: 350px;
	margin-left: -175px;
	.border-radius(0 0 175px 175px);
	padding: 40px 0 30px 0;
	.box-shadow(0 0 10px rgba(0,0,0,.6));
	
	h1{
		font-family: 'Quicksand', sans-serif;
		font-size: 40px;
		text-transform: uppercase;
		color: #abb8cf;
	}

	h2{
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		color: #ea9951;
		font-weight: normal;
	}

	// &:after{
	// 	content: "";
	// 	display: block;
	// 	position: absolute;
	// 	z-index: -1;
	// 	left: 0;
	// 	bottom: 0;
	// 	width: 350px;
	// 	height: 350px;
	// 	border-radius: 50%;
	// 	bottom: -175px;
	// 	background: #fff;
	// }
}

a{
	height: 100vh;
	width: 50%;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
			text-decoration: none;

	&:hover{
		article{
			min-height: 120vh;
			position: relative;
			bottom: 20vh;
		}

		header{
		}

		.logo{
			padding: 50px 0;
		}

		img{
			//margin-right: 50px;
		}


		h1{
			height: 100px;
			line-height: 100px;
			font-size: 40px;
		}
	}

	article{
		background-size: cover;
		background-position: center;
		min-height: 100vh;
		width: 100%;
		position: relative;
		bottom: 0;
		.transition(all 0.3s);
	}

	&:first-of-type{
		border-right: 2px solid #ccc;
		text-align: right;
	}

	&:last-of-type{
		border-left: 2px solid #ccc;
		text-align: left;
	}

	header{
		display: block;
		text-align: left;
		position: absolute;
		//padding: 10px;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 30px;
		overflow: hidden;
		white-space: nowrap;
		.transition(all 0.3s);

		.logo{
			display: block;
			background: rgba(220,220,220,.8);
			text-align: center;
			height: auto;
			.transition(all 0.3s);
			//.border-radius(0 0 5px 5px);
		}

		h1{
			margin: 0;
			text-transform: uppercase;
			color: #737373;
			font-family: 'Quicksand', sans-serif;
			font-size: 20px;
			line-height: normal;
			background: rgba(255,255,255,.9);
			//.border-radius(5px 5px 0 0);
			padding: 10px;
			text-align: center;
			height: 50px;
			line-height: 50px;
			color: darken(#ea9951, 25%);
			.transition(all 0.3s);
		}

		img{
			display: inline-block;
			margin: 10px 10px;
			.transition(all 0.2s);
		}

	}
}