@button-color: #fff;
@button-color-hover: darken(@button-color, 5%);

@mairie: #5097dd;
@mairie-hover: darken(@mairie, 10%);

@ot: #ec7b1e;
@ot-hover: lighten(@ot, 10%);

 .border-radius(@radius) {
	border-radius: @radius;
}

.display-flex {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-direction(@direction) {
	-webkit-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}

.flex-justify-content_space-around {
	-webkit-justify-content: space-around;
	-ms-flex-pack: justify;
	justify-content: space-around;
}

.filter-brightness(@value) {
	-webkit-filter: brightness(@value);
	filter: brightness(@value);
}

//-------------------STYLE---------------------


* {
	margin: 0;
	padding: 0;
}
#scene {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	#bg {
		background-image: url(../img/background.png);
		background-size: cover;
		width: 150%;
		height: 200%;
		margin-left: -25%;
		margin-top: -25%;
		//filter: blur(15px) brightness(1.2);
		//-webkit-filter: blur(2px) brightness(1.2);	

	}
	#content {
		margin: auto;
		width: 100vw;
		height: 100vh;
		.display-flex !important;
		.flex-direction(column);
		.flex-justify-content_space-around;
		header, #menu {
			width: 100%;
		}
		header {
			h1 {
				text-align: center;
				font-family: 'Roboto', sans-serif;
				font-weight: 900;
				font-size: 70px;
				color: #fff;
				text-shadow: 0 0 56px rgba(0, 0, 0, 1);
			}
		}
		nav {
			.display-flex;
			.flex-direction(row);
			.tile {
				&:first-child {
					margin-right: 50px;
				}
				&:last-child {
					margin-left: 50px;
				}
				opacity:1;
				.filter-brightness(1);/* 
				background: #fff;
				box-shadow: 0 0 56px rgba(0,0,0,0.7); */
				.border-radius(10px);/* 
				text-align: center; */
				margin: auto;/* 
				height: 260px;
				width: 350px; */
				.display-flex;
				.flex-direction(column);
				.flex-justify-content_space-around;/* 
				overflow: hidden; */
				transition: all 0.5s;
				
				&:hover {
					opacity: 1;
					.filter-brightness(1);
				}
				a {
					/* 	line-height: 60px;
					font-family: 'Roboto', sans-serif;
					font-weight: 900;
					font-size: 20px;
					text-decoration: none;
					text-transform: uppercase;
					color: #fff; */
					/*.border-radius(2px);
						margin: auto;
						width: 300px;*/
					transition: all 0.5s;
				}

				h2{
					margin-top: -80px;
					z-index: 10;
				}

				img {
					margin: auto;
					transition: all 3s ease;
				}
				&:hover img {
					transition: all 0.5s ease;
					-webkit-transform:scale(1.1); /* Safari and Chrome */
					-moz-transform:scale(1.1); /* Firefox */
					-ms-transform:scale(1.1); /* IE 9 */
					-o-transform:scale(1.1); /* Opera */
					 transform:scale(1.1);
				}
			}
			/* #mairie {
				a {
					background: @mairie;
					&:hover {
						background: @mairie-hover;
					}
				}
			}
			#ot {
				a {
					background: @ot;
					&:hover {
						background: @ot-hover;
					}
				}
			} */
		}
	}
}