@import "lib/lesshat.less";
@import "lib/font-awesome.min.css";
@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);

/*=================================
=            VARIABLES            =
=================================*/

@background: #000;
@text: #fff;
@mainColor: #ec7b1e;
@complementaryColor: #3a509b;
@greyColor:#B9B9B9;
@light: lighten(@complementaryColor,50%);

@specialFont: 'Quicksand', sans-serif;

@border-radius: 3px;
@padding: 15px;

/* Media-queries values : */
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/*-----  End of VARIABLES  ------*/

.row{
	margin-right: -15px;
}

.background{
	background: url("../img/background.jpg");
	position: absolute;
	top: 0px;
	left:0px;
	z-index: -1;
	width:100%;
	height: 100vh;
	background-position: -100px;
}

.pageContent{
	background: white;
	margin: 300px 20px 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	.imgUne{
		background: url("../../img/article/canoe.jpg");
		background-position:70% 60%;
		background-size: cover;
		width: 100%;
		height:50vh;
	}
	article{
		padding:0 0 30px 0;
		text-align: justify;
		header{
			.titre{
				padding: 0 15px;
				background:#f0954b;
				h1{
					line-height:50px;
					margin:0;
					text-transform: uppercase;
					color:white;
					font-family: @specialFont;
					font-weight: 700;
					font-size:30px;
					@media (max-width:@screen-xs-max){
						font-size: 15px;
					}
				}
			}
		}
		div{
			padding: 15px;
			.chapeau{
				font-weight: 700;
			}
			a{
				text-decoration: underline;
				color:#3394e7;
				&:hover{
					text-decoration: none;
				}
			
			}
			h3{
				margin: 20px 0px 10px 0;
				color: #bd753a;
				text-transform: uppercase;
				text-align: left;
				&::after{
					content:none;
				}
			}
			.contact{
				i{
					margin-right: 5px;
				}
			}
			
		}
		.zoombox{
			margin: 0 auto;
			display: flex;
			align-items:center;
			justify-content:center;	
			@media screen and (max-width: 900px){
				flex-direction:column;
			} 
			img{
				display: inline-block;
				padding: 10px;
				max-width: 250px;
				max-height: 250px;
			}

		}
		
	}
	aside{
		background-color:#e5e5e5;
		padding: 0;
		header{
			background: @mainColor;
			width: 100%;
			h2{
				font-style: italic;
				font-size: 16px;
				line-height: 50px;
				color: white;
				text-align: center;
				text-transform: uppercase;
				&::after{
					content: none;
				}
			}
		}
		article{
			h3{
				margin: 0px;
			}
			.tarifs{
				font-size: 15px;
			}
			i{
				margin-right: 8px;
			}
		}

	}

}


