@import "lib/lesshat";
@import "lib/font-awesome.min.css";
@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/*=================================
=            VARIABLES            =
=================================*/

@background: #000;
@text: #fff;
@mainColor: #ec7b1e;
@complementaryColor: #3a509b;
@greyColor:#B9B9B9;
@greyBrownColor: #b5ada2;
@yellowColor: #f0bc4b;
@light: lighten(@complementaryColor,50%);
@facebookColor: #3b5998;
@twitterColor: #33CCFF;
@googlePlusColor: #DD4B39;

@specialFont: 'Quicksand', sans-serif;

@border-radius: 3px;
@padding: 15px;

/* Media-queries values : */
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/*-----  End of VARIABLES  ------*/

/*==============================
=            MIXINS            =
==============================*/
.shadow(){
	.box-shadow(0 2px 0 rgba(0,0,0,.15));
	@media (min-width: 768px) {		
		.box-shadow(0 2px 5px rgba(0,0,0,.15));
	}
}

.brightness(@brightness) {
	filter: brightness(@brightness);
	-webkit-filter: brightness(@brightness);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.border-top-radius(@radius) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}


/*-----  End of MIXINS  ------*/

/*==============================
=        RIPPLE EFFECT         =
==============================*/

@duration: 0.4s;
.ripple--effect {
	position: relative;
	padding: 0;
	overflow: hidden;
	outline: none;
	transition: background-color @duration;
	
	&:hover {
		background-color: @mainColor !important;
	}
	
	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		width: 0;
		padding-top: 0;
		border-radius: 100%;
		background-color: rgba(236, 123, 30, .3);
		.translate(-50%, -50%);
	}
	
	&:hover:before {
		width: 120%;
		padding-top: 120%;
		transition: width @duration ease-out, padding-top @duration ease-out;
	}
	
	> *  {
		position: relative;
	}
}

/*---  End of Ripple-effect  ----*/

/*==============================
=        BOUNCE EFFECT         =
==============================*/

@-webkit-keyframes bounce {
	0%, 10%, 25%, 40%, 50%, 60%, 75%, 90%, 100% {
		-webkit-transform: translateY(0);
    	transform: translateY(0);
	}
	20%, 70% {
		-webkit-transform: translateY(-30px);
    	transform: translateY(-30px);
	}
	30%, 80% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

@keyframes bounce {
	0%, 10%, 25%, 40%, 50%, 60%, 75%, 90%, 100%  {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	20%, 70% {
		-webkit-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	30%, 80% {
		-webkit-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

.bounce {
	animation: bounce 4s;
	-webkit-animation: bounce 4s;
}

/*---  End of Bounce-effect  ----*/

/*===============================
=            GENERAL            =
===============================*/

body{
	font-family: @specialFont;
	font-size: 18px;
	letter-spacing: 1px;
}

*{
	outline: none;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.full-width-image{
	width: 100%;
	height: auto;
}

h2, h3, h4, h5, h6{
	color: @mainColor;
	font-weight: 700;
	padding: 0;
	margin: 0;
}

@media(max-width: @screen-xs-max) {
	h2{
		//border-bottom: 4px solid lighten(@mainColor, 20%);
		&::after{
			content: "";
			display: block;
			height: 4px;
			margin-top: 10px;
			.border-radius(2px);
			background: lighten(@mainColor, 20%);
		}
	}
}

@media(min-width: @screen-sm-min) {
	h2  {
		box-sizing: border-box;
		padding: 0 @padding;
		text-transform: uppercase;
		text-align: center;
		color: @text;
		span {
			display: inline-block;
			background-color: rgba(0,0,0,0.3);
			padding: 5px @padding;
			.border-radius(2px);
		}
	}
	h3{
		text-transform: uppercase;
	}
}

.mainColor{
	color: @mainColor;
}

/*==========  Links  ==========*/

a{
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}

a.more {
	color: @mainColor;
	font-weight: 700;

	span.text {
		text-transform: uppercase;
		font-size: 14px;
	}
	.fa-angle-right{
		display: none;
		margin-right: 10px;
	}
	.fa-stack{
		margin-left: 5px;
		i:first-child{
			font-size: 50px;
			line-height: 35px;
		}
		i:last-child{
			text-indent: 7px;
		}
	}
}

a.bubble{
	.fa{
		display: block;
		width: 100%;
		text-align: center;
		background: @mainColor;
		color: #fff;
		.border-radius(50%);
		font-size: 25px;
	}

	p{
		font-weight: bold;
		color: @mainColor;
		text-align: center;
		line-height: normal;
		text-transform: uppercase;
		margin-top: 10px;
	}
}

.button{
	display: block;
	background: @mainColor;
	text-align: center;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: @padding;
	padding: @padding;
	.border-radius(3px);
}

/*-----  End of GENERAL  ------*/



/*=====================================
=            HEADER#HEADER            =
=====================================*/

#header{
	background: #eee;
	position: absolute;
	z-index: 9999;
	top: 0;
	width: 100%;
	.shadow;
	h1{
		margin: 0;
		margin-top: 10px;
		padding: 0 10px;
		img{
			height: 90px;
			width: auto;
		}
	}
	@media(max-width: @screen-xs-max) {
		position: fixed;
		#lang{
			display: none;
		}
	}
	// h1 for DESKTOP
	@media(min-width: @screen-sm-min) {
		
		background: none;
		box-shadow: none;
		h1{
			background: #fff;
			display: table-cell;
			vertical-align: bottom;
			padding: 20px;
			box-sizing: content-box;
			position: relative;
			top: -80px;
			left: 35px;
			width: 250px;
			height: 250px;
			.border-radius(50%);
			.shadow();

			.custom-container{
				display: inline-block;
				width: 250px;
				text-align: center;
				position: relative;
				top: 50px;
			}

			img{
				width: 250px;
				height: 143px;
				z-index: 1;
			}
			
			.social-buttons {
				font-size: 25px;
				.fa-stack {
					.fa-circle {
						transition: ease 0.3s all;
						color: @complementaryColor;
					}
				
					i:last-child {
						// Pour avoir la taille des icones comme sur la maquette
						font-size: 15px;
					}
					&:hover {
						.fa-circle {
							color: darken(@complementaryColor, 10%);
						}
					}
				}
			}

			&::before{
				content: "";
				background: #fff	;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 145px;
				z-index: 0;
			}
		}
		nav#lang {
			.shadow();
			position: absolute;
			top: 170px;
			left: 25px;
			border: solid 5px #fff;
			border-radius: 100%;
			
			img {
				transition: all 0.5s;
			}
			
			&:hover {
				img {
					.brightness(1.2);
				}
			}
		}
        #meteo {
            @media(max-width: 1009px) {display: none !important;}
            font-family: 'Montserrat', sans-serif;
            margin-left: 40px;
            margin-top: 5px;
            display: inline-block;
            header {
                div {
                	background: rgba(0,0,0,0.3);
                	display: inline-block;
                	.border-radius(2px);
                	padding: 5px;
                }
                h2, h3 {
                    vertical-align: middle;
                    font-weight: 400;
                    display: inline-block;
                }
                h2 {
                    text-align: left;
                    padding: 0 5px;
                    width: 90px;
                    font-size: 10px;
                }
                h3 {
                    width: 75px;
                    font-size: 14px;
                    text-align: right;
                    color: #000;
                    span.day {
                        display: block;
                        font-size: 18px;
                    }
                    span.year {
                        display: block;
                        font-size: 25px;
                        opacity: .55;
                        font-weight: 700;
                    }
                    &::after {content: none;}
                }
                a {
                	margin-left: 5px;
	            	color: rgba(0, 0, 0, 0.5);
	            	font-size: 25px;
	            	transition: all 0.3s;
	            	&:hover {
	            		color: rgba(0, 0, 0, 1);
	            	}
	            }
            }
            section{
                margin-top: 10px;
                margin-bottom: 0;
                color: #fff;
                img {
                    width: 50px;
                }
                p.temperature {
                    line-height: 50px;
                }
                >p {
                    font-size: 10px;
                    text-transform: uppercase;
                    margin-bottom: 0;
                    margin-left: 10px;
                }
            }
        }
	}

	// Menu for MOBILE
	@media(max-width: @screen-xs-max) {
		#responsiveMenu{
			float: right;
			font-family: @specialFont;
			#triggerMenu{
				height: 110px;
				line-height: 110px;
				padding: 0 30px 0 10px;
				background: none;
				border: none;
				font-size: 24px;
				font-family: @specialFont;
				font-weight: 700;
				text-transform: uppercase;

				span{
					font-size: 16px;
					position: relative;
					bottom: 3px;
					right: 8px;
				}
			}
			>ul{
				position: absolute;
				left: 0;
				right: 0;
				background: @complementaryColor;

				li{
					a{
						color: #fff;
						font-weight: 700;
						text-transform: uppercase;
						display: block;
						padding: 15px;
						width: 100%;
						
						&:not(.sub-item) {
							span {
								width: 90%;
								display: inline-block;
							}

							i {
								padding: 7px;
								transition: transform ease-out 0.333s;
							}
						}
					}

					&.current-menu-item a{
						background: @mainColor;
						span{
							color: #fff;
						}
					}
					
					ul{
						display: none;
						text-indent: 25px;
						li a span {
							margin-left: 20px;
						}
						li a img {
							vertical-align: top;
						}
					}
				}

				&::before{
					content: "";
					display: block;
					position: absolute;
					top: -10px;
					right: 31px;
					height: 0;
					width: 0;
					border: solid 10px transparent;
					border-bottom-color: @complementaryColor;
					.transition(top 0.3s);
				}

				&.before::before{
					top: -20px;
				}

				&.colorFix {
					&::before{
						border-bottom-color: @mainColor;
					}
				}
			}
		}
	}
	// Menu for DESKTOP
	@media(min-width: @screen-sm-min) {

		#responsiveMenu {
            z-index: 999;
            position: absolute;
            right: 20px;
            top: 0;
            &:after {
               content: " "; /* Older browser do not support empty content */
               visibility: hidden;
               display: block;
               height: 0;
               clear: both;
            }
            
			ul {
				//clearfix
				&:after {
					clear: both;
					display: block;
					content: '';
				}
				margin-top: 20px;
				display: block !important;
				list-style: none;
				
				li {
					@media(max-width: 1289px) {margin: 0 10px;}
					vertical-align: top;
					display: inline-block;
					border-radius: 100%;
					margin: 0 20px;
					&:hover a:not(.sub-item) {
						transition: @duration;
						background-color: @mainColor;
						span {
							color: #fff;
						}	
					}
					
					a {
						@media(max-width: 1289px) {width: 100px; height: 100px;}
						display: block;
						border-radius: 100%;
						width: 150px;
						height: 150px;
						.shadow();
						background-color: #fff;
						text-decoration: none;
						shape-outside: circle(50%);
						webkit-clip-path: circle(50%);
						
						
						 span {
						 	@media(max-width: 1289px) {line-height: 100px; font-size: 12px;}
							 display: block;
							 text-align: center;
							 line-height: 150px;
							 text-transform: uppercase;
							 font-family: @specialFont;
							 font-weight: 700;
							 color: #445FA2;
							 transition: all ease 0.3s;

							 &:hover {
								 color: #fff;
							 }
						}
					}
					
					&.current-menu-item a{
						background: @mainColor;
						span{
							color: #fff;
						}
					}

					.sub-menu {
						height: auto;
						position: absolute;
						top: 0;
						z-index: -1 !important;
						li {
							display: inline-block;
							margin: 0;
                            width: 60px;
							a {
								@media(max-width: 1289px) {padding-top: 50px;}
								transition: all .1s ease-in;
								opacity: 0;
								width: auto;
								height: auto;
								position: relative;
								top: 0;
								background: none;
								box-shadow: none;
								border-radius: 0;
								text-align: center;
								margin: 0;
								padding-top: 70px;
								img {
									background-color: #fff;
									border-radius: 100%;
									padding: 10px;
									width: 40px;
									height: 40px;
								}
								span {
									opacity: 0;
									color: #fff;
									font-size: 11px;
									line-height: 20px;
								}
								&:hover span {
									transition: opacity ease 0.3s;
									opacity: 1;
								}
							}
						}
					}
					
					&:hover .sub-menu {
						z-index: 1;
						li a {
							@media(max-width: 1289px) {.translate(0, 70px);}
							opacity: 1;
							.translate(0, 100px);
							transition: all .1s ease-out;
						}
						li a.transition-delay0 {transition-delay: 0 !important;}
						li a.transition-delay1 {transition-delay: .05s !important;}
						li a.transition-delay2 {transition-delay: .1s !important;}
						li a.transition-delay3 {transition-delay: .15s !important;}
						li a.transition-delay4 {transition-delay: .2s !important;}
						li a.transition-delay5 {transition-delay: .25s !important;}
						li a.transition-delay6 {transition-delay: .3s !important;}
						li a.transition-delay7 {transition-delay: .35s !important;}
						li a.transition-delay8 {transition-delay: .4s !important;}
						li a.transition-delay9 {transition-delay: .45s !important;}
						li a.transition-delay10 {transition-delay: .5s !important;}
					}
					
					&:last-child .sub-menu {
						right: 5px;
					}
				}
			}
		}
        nav#dropdown-link {
            width: 0;
            display: block;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 90vh;

            a {
                .bounce;
                .fa-stack{
                    margin-left: 10px;

                    i:first-child {
                        font-size: 50px;
                        line-height: 35px;
                        color: @mainColor;
                    }
                    i:last-child {
                        text-indent: 7px;
                    }
                }
            }
        }
	}
}

/*-----  End of HEADER  ------*/


/*=======================================
=            SECTION GENERAL            =
=======================================*/

section{
	.border-radius(3px);
	margin-bottom: @padding*2;
}

/*-----  End of SECTION GENERAL  ------*/



/*=====================================
=            Section .actu            =
=====================================*/

section.actu{
	article{
		padding: @padding;
		@media(max-width: @screen-xs-max) {
			background: @light;
			border-bottom:solid 3px #ccc;
			.border-radius(3px);
			margin-bottom: 15px;
			h3 {
				text-align: center;
				margin-bottom: @padding;
			}
		}
		header{
			&::after{
				content: "";
				display: block;
				height: 4px;
				margin-top: 40px;
				margin-right: 10px;
				.border-radius(2px);
				background: lighten(@mainColor, 20%);
				@media(max-width: @screen-xs-max) {content: none;}
			}
			font-size: 0;
			a.title {
				color: @mainColor;
				display: inline-block;
				text-transform: uppercase;
			}
            
            .social-buttons {
            	text-align: right;
            	padding-right: 20px;
            	position: absolute;
                display: inline-block;
                section {
                    display: inline-block;
                    margin: 0;
                }
                a {
                    
                    &:hover, &.active{
                        cursor: pointer;
                        span.buttons {
                            text-shadow: 0 2px 2px rgba(0,0,0,0.3);
                            transition-timing-function: ease-in;
                            background-color: darken(@greyBrownColor, 10%);
                        }
                    }
                    span.buttons {
                        transition: all ease-out 0.3s;
                        margin-left: 5px;
                        color: #fff;
                        background-color: @greyBrownColor;
                        .border-radius(5px);
                        padding: 5px 5px 3px 5px;
                        font-weight: 100;
                        font-size: 18px;
                        i.fa {
                            margin-right: 5px;
                        }
                    }
                }
                .share-menu {
                    .shadow();
                    &::before{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 0px;
                        height: 0;
                        width: 0;
                        border: solid 7px transparent;
                        border-bottom-color: darken(@greyBrownColor, 10%);
                        .transition(top 0.3s);
                    }
                    &.before::before{
                        top: -13px;
                    }
                    text-align: left;
                    width: 150px;
                    z-index: 999;
                    position: absolute;
                    margin-top: 10px;
                    background-color: darken(@greyBrownColor, 10%);
                    .border-radius(5px);
                    padding: 15px 20px;
                    
                    h6 {
                        color: #fff;
                        margin-bottom: 7px;
                    }
                    ul {
                        font-size: 10px;
                        color: #fff;
                        li {
                            a{
                                width: 100%;
                                display: block;
                                overflow: hidden;
                                background-color: #fff;
                                .border-radius(20px);
                                padding: 5px 0;
                                .transition(all ease-out .2s);
                                
                                &[title=facebook] {
                                    color: @facebookColor;
                                    span i::after {
                                        background: @facebookColor;
                                    }
                                }
                                &[title=twitter] {
                                    color: @twitterColor;
                                    span i::after {
                                        background: @twitterColor;
                                    }
                                }
                                &[title=googlePlus] {
                                    color: @googlePlusColor;
                                    span i::after {
                                        background: @googlePlusColor;
                                    }
                                }
                                span {
                                    .transition(all ease-in .2s);
                                    i {
                                        position: relative;
                                        left: -20px;
                                        opacity: 0;
                                        font-size: 12px;
                                        .transition(all ease-out .05s);
                                        &::after{
                                            content: "";
                                            opacity: 0.4;
                                            display: inline-block;
                                            position: absolute;
                                            top: -5px;
                                            left: 17px;
                                            width: 1px;
                                            height: 22px;
                                            z-index: 999;
                                        }
                                    }
                                }
                                &:hover {
                                    .shadow();
                                    transition-timing-function: ease-in-out;
                                    span {
                                        margin-left: 20px;
                                        i {
                                            .transition(all ease-out .1s);
                                            transition-delay: 0.25s;
                                            opacity: 1;
                                            left: -15px;
                                        }
                                    }
                                }
                            }
                            &:not(:last-child) {
                                margin-bottom: 7px;
                            }
                            
                        }
                    }
                }
            }	
		}
		section {
			margin-top: @padding;
			@media(max-width: @screen-xs-max){
				text-align: center;
				img{ 
					width: 90%;
					height: auto;
				}
				p {
					text-align: left;
				}
				aside {text-align:right;}
			}

			@media(min-width: @screen-sm-min){
				img{
					width: 100%;
					height: auto;
					float: left;
					margin-right: 15px;
					margin-bottom: 5px;
					
				}
				&:after {
				   content: " "; /* Older browser do not support empty content */
				   visibility: hidden;
				   display: block;
				   height: 0;
				   clear: both;
				}
			}
			@media(min-width: @screen-md-min){
				img{ 
					width: 50%;
					height: auto;
				}
			}
			img{
				.border-radius(3px);
				margin-bottom: 15px;
			}
			p{
				font-size: 16px;
			}
			aside{
				
			}
		}
	}
	
	>a {
		@media (max-width: @screen-xs-max) {
			border-bottom:solid 3px darken(@mainColor, 10%);
		}
		&:hover , &:active, &:focus{
			color: #fff;
		}
	}
}

@media (min-width: @screen-sm-min) {
	section.actu {
		padding-right: 0;//pour coller la sidebar
	}
}

/*-----  End of Section .actu  ------*/



/*========================================================
=            Sidebar à droite des articles               =
=========================================================*/

aside#sidebar{
	padding-left: 0; //pour coller la sidebar
	margin-top: @padding;
	background: #b9b9b9;
	min-height: 100%;
	p {
		display: inline-block;
		width: 100%;
	}
}

/*========================================================
=            Index Full slider (.full-slider)            =
=========================================================*/

#maximage-container {
    min-height: 100vh;
	#cycle-loader {
		top: 50%;
		left: 50%;
		width: 18px;
		position: absolute;
		z-index:999;
	}
	
	#arrow_left, #arrow_right {
        z-index: 999;
		bottom:30px;
		height:67px;
		position:absolute;
		right:30px;
		width:36px;
		z-index:1000;
		transition: all 0.3s ease-out;
		
		&:hover {
			transition: all 0.3s ease-in;
		}
	}
	#arrow_left {
		right:100px;
		&:hover {
			.translate(0, -3px);
		}
	}
	
	#arrow_right {
		&:hover {
			.translate(0, -3px);			
		}
	}

	
	#maximage {
		max-width: 100%;
		position: absolute;
		
		.in-slide-content {
			display: none;
			color: #fff;
			.border-radius(5px);
			background: rgba(0,0,0,0.5);
			padding: 20px;
			text-shadow: 0 2px 3px #000;
			float:right;
			font-size:30px;
			right:20px;
			position:absolute;
			bottom: 150px;
			width: 35%;
			z-index:9999; /* Show above .gradient */
			-webkit-font-smoothing:antialiased;
		}
	}
}

section.full-slider{
	padding: 0;
	.box-shadow(none);
	.border-radius(0);
	figure{
		position: relative;
		img{
			z-index: -1;
		}

		figcaption{
			font-family: @specialFont;
			position: absolute;
			bottom: 0;
			padding: @padding;
			width: 100%;
			background: rgba(0,0,0,.5);
			font-weight: 700;
			color: #fff;
			font-size: 28px;
			h2{
				font-weight: 700;
				margin: 0;
				padding: 0;
				color: #fff;

				&::after{
					display: none;	
				}
			}
			p{
				font-size: 20px;
				padding: 0;
				margin: 0;
			}
		}
	}
}

/*-----  End of Index Full slider (.full-slider)  ------*/

/*=================================
=            NAV.inset            =
=================================*/

nav.inset{
	margin-top: @padding;
	margin-bottom: @padding;
}

/*-----  End of NAV.inset  ------*/



/*======================================
=            METEO SECTION (#meteo)    =
======================================*/

#meteo-mobile{
	font-weight: 700;
	//.border-radius(0);
	padding: @padding;
	background: @light;
	border-bottom:solid 3px #ccc;
	header{
		text-align: left;
		margin-bottom: @padding;
		h2{
			font-size: 20px;
			&::after{
				content: none;
			}
		}

		h3{
			color: darken(@mainColor, 20%);
		}
	}

	.temperature{
		margin: 0;
		font-size: 28px;
		text-align: right;
	}
	p{
		text-align: right;
		margin-bottom: 0;
	}
}

/*-----  End of METEO SECTION (#meteo)  ------*/
/*======================================
=            PUCES NAVIGATIONS #navDots =
========================================*/

#navDots{
	margin-top: 30px;
	text-align: center;
	ul {
		li {
			display: inline-block;
			a {
				letter-spacing: -1px;
				font-weight: 700;
			}
			&:not(:last-child) {
				margin-right: 5px;
			}
			&:first-child a, &:last-child a{
				text-transform: uppercase;
				color: @mainColor;
				&[href=""]{
					color: @greyColor
				}
			}

		}
		.dots {
			a {
				background: @mainColor;
				border-radius: 100%;
				width: 30px; height: 30px;
				display: block;
				color: #fff;
				line-height: 30px;
			}
			&.current a, &.visited a {
				background: @greyColor;
			}
		}
	}
}

/*======================================
=            FOOTER #FOOTER            =
======================================*/

#footer{
	text-align: center;
	background: @light;
	padding: @padding;
	color: #888;
}


.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
/*-----  End of FOOTER #FOOTER  ------*/

/*======================================
=            OTHER PAGES               =
======================================*/

.background{
	background: url("../img/background.jpg");
	position: absolute;
	top: 0px;
	left:0px;
	z-index: -1;
	width:100%;
	height: 100vh;
	background-position: -100px;
}

/*======================================
=            ARTICLES PAGES            =
======================================*/

.articleContent{
	background: white;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	margin:300px 20px 20px;
	article{
		padding:0 0 30px 0;
		header{
			.imgUne{
				background: url("../../img/article/canoe.jpg");
				background-position:70% 60%;
				background-size: cover;
				width: 100%;
				height:50vh;
			}
			.titre{
				padding: 0 15px;
				background:#f0954b;
				h1{
					line-height:50px;
					margin:0;
					text-transform: uppercase;
					color:white;
					font-family: @specialFont;
					font-weight: 700;
					font-size:30px;
					@media (max-width:@screen-xs-max){
						font-size: 15px;
					}
				}
			}
		}
		div{
			padding: 15px;
			.quote{
				margin:15px 0px;
				h4{
					text-align: center;
					color:black;
					&::before{
						display: inline-block;
						content: "";
						font-family: "FontAwesome";
						transform:translateY(-10px);
					}
					&::after{
						display: inline-block;
						content: "";
						font-family: "FontAwesome";
						transform:translateY(10px);
					}
				}
				p{
					margin-left: 70px;
					margin-top: 10px;
					font-size: 12px;
					text-align:center;
					&::before{
						content: "- ";
					}
				}				
			}
			a{
				text-decoration: underline;
				color:#3394e7;
				&:hover{
					text-decoration: none;
				}
			
			}
			h3.subtitle{
				margin: 20px 0;
				color: #bd753a;
				text-transform: uppercase;
				text-align: left;
				&::after{
					content:none;
				}
			}
		}
		
	}
	aside{
		background-color:#e5e5e5;
		min-height: 100%;
	}

}

/*======================================
=             HOTEL PAGES              =
======================================*/

.hotelContent{
	background: white;
	margin: 300px 20px 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	.imgUne{
		background: url("../../img/article/canoe.jpg");
		background-position:70% 60%;
		background-size: cover;
		width: 100%;
		height:50vh;
	}
	article{
		padding:0 0 30px 0;
		text-align: justify;
		header{
			.titre{
				padding: 0 15px;
				background:#f0954b;
				h1{
					line-height:50px;
					margin:0;
					text-transform: uppercase;
					color:white;
					font-family: @specialFont;
					font-weight: 700;
					font-size:30px;
					@media (max-width:@screen-xs-max){
						font-size: 15px;
					}
				}
			}
		}
		div{
			padding: 15px;
			.chapeau{
				font-weight: 700;
			}
			a{
				text-decoration: underline;
				color:#3394e7;
				&:hover{
					text-decoration: none;
				}
			
			}
			h3{
				margin: 20px 0px 10px 0;
				color: #bd753a;
				text-transform: uppercase;
				text-align: left;
				&::after{
					content:none;
				}
			}
			.contact{
				i{
					margin-right: 5px;
				}
			}
			
		}
		.zoombox{
			margin: 0 auto;
			display: flex;
			align-items:center;
			justify-content:center;	
			@media screen and (max-width: 900px){
				flex-direction:column;
			} 
			img{
				display: inline-block;
				padding: 10px;
				max-width: 250px;
				max-height: 250px;
			}
		}
	}
	aside{
		background-color:#e5e5e5;
		padding: 0;
		header{
			background: @mainColor;
			width: 100%;
			h2{
				font-style: italic;
				font-size: 16px;
				line-height: 50px;
				color: white;
				text-align: center;
				text-transform: uppercase;
				&::after{
					content: none;
				}
			}
		}
		article{
			h3{
				margin: 0px;
			}
			.tarifs{
				font-size: 15px;
			}
			i{
				margin-right: 8px;
			}
		}
	}
}


/*======================================
=          LISTE HOTELS PAGES          =
======================================*/

.listeHotelsContent {
    background: white;
    margin: 300px 20px 20px;
    #listhotel {
        padding: 0;
        h1 {
            margin: 0 0 10px 0;
            color: @text;
            text-transform: uppercase;
            text-align: left;
            background-color: @mainColor;
            padding: 0 15px;
            font-family: @specialFont;
            font-weight: 700;
            font-size: 30px;
            line-height: 50px;
            @media (max-width: @screen-xs-max) {
                font-size: 15px;
            }
        }
        .hotel {
            float: none;
            margin: 0;
            padding-bottom: 3vh;
            padding-top: 3vh;
            &:hover {
                background-color: rgba(185, 185, 185, 0.3);
            }
            img {
                padding: 0;
                display: block;
                border-radius: 3px;
                @media (max-width: @screen-md-min) {
                    width: 75%;
                    height: 75%;
                    margin-left: 12%;
                }
            }
            .hoteldescription {
                .hoteltitle {
                    color: @greyColor;
                    text-align: center;
                    @media (min-width: @screen-md-min) {
                        text-align: left;
                    }
                    @media (max-width: @screen-md-min) {
                        padding: 3vh 0 3vh 0;
                    }
                    h4 {
                        color: @greyColor;
                        display: inline-block;
                        text-transform: uppercase;
                        text-align: center;
                    }
                    ul {
                        display: inline-block;
                    }
                    li {
                        display: inline-block;
                    }
                    h2 {
                        color: @mainColor;
                        text-transform: uppercase;
                        padding: 0;
                        @media (min-width: @screen-md-min) {
                            text-align: left;
                        }
                    }
                }
                .hotelinfo {
                    h4 {
                        color: black;
                    }
                    aside {
                        text-align: right;
                    }
                }
            }
        }
    }
    aside#sidebar {
        margin-top: 0 !important;
        padding: 0;
        background-color: @yellowColor;
        @media(max-width: @screen-md-min) {
            height: inherit;
            padding-bottom: 20px;
        }
        h2 {
            padding-top: 2vh;
            text-align: center;
        }
        form {
            margin-top: 4vh;
            text-align: center;
            label {
                margin-top: 4vh;
                text-transform: uppercase;
                color: @text;
            }
            input {
                border: none;
                border-radius: @border-radius;
                &:focus {
                    border: 1px solid @mainColor;
                    box-shadow: 1px 1px 10px @mainColor;
                }
            }
            /*=================================
		=     DESIGN INPUT TYPE RANGE     =
		=================================*/
            
            input[type=range] {
                -webkit-appearance: none;
                margin: 14px auto 0 auto;
                width: 70%;
            }
            input[type=range]:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                // width: 70%;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                background: @text;
                border-radius: 1.3px;
            }
            // input[type=range]:focus::-webkit-slider-runnable-track {
            // 	background: @text;
            // }
            input[type=range]::-moz-range-track {
                // width: 70%;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                background: @text;
                border-radius: @border-radius;
            }
            input[type=range]::-ms-track {
                // width: 70%;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }
            input[type=range]::-webkit-slider-thumb {
                border: 1px solid @mainColor;
                height: 16px;
                width: 16px;
                border-radius: @border-radius;
                background: #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -4px;
            }
            input[type=range]::-moz-range-thumb {
                border: 1px solid @mainColor;
                height: 16px;
                width: 16px;
                border-radius: @border-radius;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]::-ms-thumb {
                border: 1px solid #000000;
                height: 16px;
                width: 16px;
                border-radius: @border-radius;
                background: @text;
                cursor: pointer;
            }
            input[type=range]::-ms-fill-lower {
                background: @mainColor;
                border-radius: 2.6px;
            }
            input[type=range]::-ms-fill-lower {
                background: @mainColor;
                border-radius: 2.6px;
            }
        }
    }
}

/*-----  End of OTHER PAGES  ------*/








